<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1' path='/t/siammakrotableau/workbooks' revision='1.0' site='siammakrotableau' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders+ (global_superstore_2016)' inline='true' name='federated.14y2efy15qyoow1d9826k09n6oic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016' name='excel-direct.1hca4wc0ynuxp51377awb0slev76'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/tableau/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1hca4wc0ynuxp51377awb0slev76' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hca4wc0ynuxp51377awb0slev76' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hca4wc0ynuxp51377awb0slev76' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected measure' datatype='real' name='[Calculation_356347328287236096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Profit&apos; THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Quantity&apos; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Sales&apos; THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Upper' datatype='string' name='[Calculation_472596494653571072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Sub-Category])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_472596494682165249]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N' datatype='boolean' name='[Calculation_472596494682628098]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_472596494682165249]&lt;10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last' datatype='integer' name='[Calculation_472596494683045891]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5 and Bottom 5' datatype='boolean' name='[Calculation_472596494683815940]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_472596494682165249] &lt;= 5 OR [Calculation_472596494683045891]&lt;5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Status' datatype='string' name='[Calculation_472596494745272325]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 75000 THEN &#13;&#10;&apos;High profit&apos;&#13;&#10;ELSE&#13;&#10;&apos;Low Profit&apos;&#13;&#10;END' />
      </column>
      <column caption='Negative Sales' datatype='real' name='[Calculation_472596494780887046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_484981393411936256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
      </column>
      <column caption='Minimum' datatype='real' name='[Calculation_484981393413345281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='Maximum' datatype='real' name='[Calculation_484981393413615618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='Ceiling' datatype='integer' name='[Calculation_484981393414324228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
      </column>
      <column caption='Floor' datatype='integer' name='[Calculation_484981393414565893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
      </column>
      <column caption='Total' datatype='real' name='[Calculation_504121691322519554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales]) + sum([Profit])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.14y2efy15qyoow1d9826k09n6oic].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 2' datatype='integer' name='[Order ID - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.14y2efy15qyoow1d9826k09n6oic].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Order ID - Split 3' datatype='string' name='[Order ID - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.14y2efy15qyoow1d9826k09n6oic].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 4' datatype='integer' name='[Order ID - Split 4]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.14y2efy15qyoow1d9826k09n6oic].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 4 ) )' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Group 4&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Group 1&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group 2&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group 3&quot;'>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3F5999310632453085725EFCA2574ACD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_0AD97B6524054400937137A443796B0E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_C611497F892245E2BE47132269B1530E]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14y2efy15qyoow1d9826k09n6oic].[Sub-Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14y2efy15qyoow1d9826k09n6oic].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group name='[Category &amp; Sub-Category (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Products'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Locations'>
          <folder-item name='[City]' type='field' />
          <folder-item name='[Country]' type='field' />
          <folder-item name='[Region]' type='field' />
          <folder-item name='[State]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.90625' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.09375' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_B792FABAEA94489E8E6A6ECC87CFF233]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Measure Evolution' type='sheet' worksheet='Product and Segment Status' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Product and Segment Status' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Measure Evolution' />
      </command>
    </action>
    <action caption='information' name='[Action3_C2A5B5223A2D43229FE8A30DB162BE0D]'>
      <source datasource='federated.14y2efy15qyoow1d9826k09n6oic' type='datasource'>
        <exclude-sheet name='Adv funnel chart' />
        <exclude-sheet name='Alignment' />
        <exclude-sheet name='Bar Chart' />
        <exclude-sheet name='borders' />
        <exclude-sheet name='Bubble chart' />
        <exclude-sheet name='Bump Chart' />
        <exclude-sheet name='calculations' />
        <exclude-sheet name='Ceiling and Floor' />
        <exclude-sheet name='Color on Map by measures' />
        <exclude-sheet name='Compute on Table' />
        <exclude-sheet name='Compute using' />
        <exclude-sheet name='Cost' />
        <exclude-sheet name='Cross tab' />
        <exclude-sheet name='Ctr+S Show Me' />
        <exclude-sheet name='Custom Map' />
        <exclude-sheet name='Data Source Filters' />
        <exclude-sheet name='Details in Bar' />
        <exclude-sheet name='Discreate vs Continuous' />
        <exclude-sheet name='Filters with discrete and measures ' />
        <exclude-sheet name='Font' />
        <exclude-sheet name='Format Filters' />
        <exclude-sheet name='Funnel Chart' />
        <exclude-sheet name='Granularity' />
        <exclude-sheet name='Highest Sales' />
        <exclude-sheet name='Highest Sales 2' />
        <exclude-sheet name='Index and Last' />
        <exclude-sheet name='legends' />
        <exclude-sheet name='Line Chart' />
        <exclude-sheet name='Logitical functions' />
        <exclude-sheet name='Max Min' />
        <exclude-sheet name='Measures Evolution' />
        <exclude-sheet name='Name usage measure' />
        <exclude-sheet name='Name usage measure 1' />
        <exclude-sheet name='Parameters with filters' />
        <exclude-sheet name='Parameters with Sales' />
        <exclude-sheet name='Product and Segment Status' />
        <exclude-sheet name='Record Level Filter' />
        <exclude-sheet name='Record Measure' />
        <exclude-sheet name='Reference Line' />
        <exclude-sheet name='Running Total' />
        <exclude-sheet name='Scatter' />
        <exclude-sheet name='Scatter Chart' />
        <exclude-sheet name='Scatter chart by customer' />
        <exclude-sheet name='Shading' />
        <exclude-sheet name='Sheet 16' />
        <exclude-sheet name='Sheet 16 (2)' />
        <exclude-sheet name='Sheet 34' />
        <exclude-sheet name='Sheet 34 (3)' />
        <exclude-sheet name='Sheet 38' />
        <exclude-sheet name='Size-Bar graph' />
        <exclude-sheet name='Summary Level Filters' />
        <exclude-sheet name='Tree Map' />
        <exclude-sheet name='Water fall' />
        <exclude-sheet name='Word Map' />
      </source>
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[City]&gt;' />
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_2FDC5F22577D4D81B1D818AF28E92FB7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 57' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segment,Ship Mode,Order Priority' />
        <param name='target' value='Sheet 57' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
    </datasources>
    <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Parameter1' name='[Action2_4D4E94AE978B46779908BA8207D0E3ED]'>
      <activation type='on-select' />
      <source dashboard='Measure Evolution' type='sheet' worksheet='Product and Segment Status' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.14y2efy15qyoow1d9826k09n6oic].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Adv funnel chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column caption='Negative Sales' datatype='real' name='[Calculation_472596494780887046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_472596494780887046]' derivation='Sum' name='[sum:Calculation_472596494780887046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Ship Mode:nk]' />
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Calculation_472596494780887046:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Ship Mode:nk]' />
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Ship Mode:nk]' />
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Ship Mode:nk]</rows>
        <cols>([federated.14y2efy15qyoow1d9826k09n6oic].[sum:Calculation_472596494780887046:qk] + [federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Alignment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Market:nk]</rows>
        <cols total='true'>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' />
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Market:nk]' />
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Profit:qk]' />
              <color column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bump Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14y2efy15qyoow1d9826k09n6oic].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y2efy15qyoow1d9826k09n6oic].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14y2efy15qyoow1d9826k09n6oic].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[rank:sum:Sales:qk:2]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ceiling and Floor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column caption='Ceiling' datatype='integer' name='[Calculation_484981393414324228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484981393414324228]' derivation='User' name='[usr:Calculation_484981393414324228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y2efy15qyoow1d9826k09n6oic].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14y2efy15qyoow1d9826k09n6oic].[usr:Calculation_484981393414324228:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14y2efy15qyoow1d9826k09n6oic].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Color on Map by measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Region:nk]' />
              <lod column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[Latitude (generated)]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Compute on Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[pcto:sum:Sales:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.14y2efy15qyoow1d9826k09n6oic].[yr:Order Date:ok]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compute using'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14y2efy15qyoow1d9826k09n6oic].[pcto:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>([federated.14y2efy15qyoow1d9826k09n6oic].[none:Category:nk] / [federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk])</rows>
        <cols>([federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk] + [federated.14y2efy15qyoow1d9826k09n6oic].[pcto:sum:Sales:qk])</cols>
        <subtotals>
          <column>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column caption='Upper' datatype='string' name='[Calculation_472596494653571072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Sub-Category])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_472596494653571072]' derivation='None' name='[none:Calculation_472596494653571072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y2efy15qyoow1d9826k09n6oic].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14y2efy15qyoow1d9826k09n6oic].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk] / [federated.14y2efy15qyoow1d9826k09n6oic].[none:Calculation_472596494653571072:nk])</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cross tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.14y2efy15qyoow1d9826k09n6oic].[none:Category:nk] / [federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Ctr+S Show Me'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Category:nk]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Custom Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Group 4&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group 3&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14y2efy15qyoow1d9826k09n6oic].[State (group)]' />
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' />
              <geometry column='[federated.14y2efy15qyoow1d9826k09n6oic].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[Latitude (generated)]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Source Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Profit:qk]' />
              <lod column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Country:nk]' />
              <geometry column='[federated.14y2efy15qyoow1d9826k09n6oic].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[Latitude (generated)]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Details in Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Market:nk]' />
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[pcto:sum:Sales:qk:2]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discreate vs Continuous'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters with discrete and measures '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' included-values='in-range'>
            <min>1152342.0</min>
            <max>1706824.1391999801</max>
          </filter>
          <slices>
            <column>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Font'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Market:nk]' member-value='&quot;Europe&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]</rows>
        <cols total='true'>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Format Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Segment:nk]' />
              <size column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' />
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[pcto:sum:Sales:qk:2]' />
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Granularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Profit:qk]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.14y2efy15qyoow1d9826k09n6oic].[Category &amp; Sub-Category (Combined)]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;Technology&quot;,&quot;Phones&quot;)</bucket>
              <bucket>(&quot;Technology&quot;,&quot;Copiers&quot;)</bucket>
              <bucket>(&quot;Furniture&quot;,&quot;Chairs&quot;)</bucket>
              <bucket>(&quot;Furniture&quot;,&quot;Bookcases&quot;)</bucket>
              <bucket>(&quot;Office Supplies&quot;,&quot;Storage&quot;)</bucket>
              <bucket>(&quot;Office Supplies&quot;,&quot;Appliances&quot;)</bucket>
              <bucket>(&quot;Technology&quot;,&quot;Machines&quot;)</bucket>
              <bucket>(&quot;Furniture&quot;,&quot;Tables&quot;)</bucket>
              <bucket>(&quot;Technology&quot;,&quot;Accessories&quot;)</bucket>
              <bucket>(&quot;Office Supplies&quot;,&quot;Binders&quot;)</bucket>
              <bucket>(&quot;Furniture&quot;,&quot;Furnishings&quot;)</bucket>
              <bucket>(&quot;Office Supplies&quot;,&quot;Art&quot;)</bucket>
              <bucket>(&quot;Office Supplies&quot;,&quot;Supplies&quot;)</bucket>
              <bucket>(&quot;Office Supplies&quot;,&quot;Paper&quot;)</bucket>
              <bucket>(&quot;Office Supplies&quot;,&quot;Envelopes&quot;)</bucket>
              <bucket>(&quot;Office Supplies&quot;,&quot;Fasteners&quot;)</bucket>
              <bucket>(&quot;Office Supplies&quot;,&quot;Labels&quot;)</bucket>
              <bucket>(%all%,%all%)</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[Category &amp; Sub-Category (Combined)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Sales 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' />
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14y2efy15qyoow1d9826k09n6oic].[none:Category:nk] / [federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk])</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Index and Last'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column caption='Index' datatype='integer' name='[Calculation_472596494682165249]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last' datatype='integer' name='[Calculation_472596494683045891]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 5 and Bottom 5' datatype='boolean' name='[Calculation_472596494683815940]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_472596494682165249] &lt;= 5 OR [Calculation_472596494683045891]&lt;5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_472596494682165249]' derivation='User' name='[usr:Calculation_472596494682165249:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_472596494683045891]' derivation='User' name='[usr:Calculation_472596494683045891:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_472596494683815940]' derivation='User' name='[usr:Calculation_472596494683815940:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.14y2efy15qyoow1d9826k09n6oic].[Calculation_472596494682165249]' ordering-type='Columns' />
              <table-calc field='[federated.14y2efy15qyoow1d9826k09n6oic].[Calculation_472596494683045891]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14y2efy15qyoow1d9826k09n6oic].[usr:Calculation_472596494683815940:nk:2]' />
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14y2efy15qyoow1d9826k09n6oic].[usr:Calculation_472596494682165249:ok] / ([federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk] / [federated.14y2efy15qyoow1d9826k09n6oic].[usr:Calculation_472596494683045891:ok:1]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Logitical functions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column caption='Profit Status' datatype='string' name='[Calculation_472596494745272325]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 75000 THEN &#13;&#10;&apos;High profit&apos;&#13;&#10;ELSE&#13;&#10;&apos;Low Profit&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_472596494745272325]' derivation='User' name='[usr:Calculation_472596494745272325:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14y2efy15qyoow1d9826k09n6oic].[usr:Calculation_472596494745272325:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Market:nk]' />
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:City:nk]' />
              <lod column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[Latitude (generated)]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Min'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column caption='Minimum' datatype='real' name='[Calculation_484981393413345281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column caption='Maximum' datatype='real' name='[Calculation_484981393413615618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484981393413345281]' derivation='User' name='[usr:Calculation_484981393413345281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484981393413615618]' derivation='User' name='[usr:Calculation_484981393413615618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y2efy15qyoow1d9826k09n6oic].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14y2efy15qyoow1d9826k09n6oic].[usr:Calculation_484981393413615618:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14y2efy15qyoow1d9826k09n6oic].[usr:Calculation_484981393413345281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14y2efy15qyoow1d9826k09n6oic].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Product Name:nk]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Measures Evolution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column caption='Selected measure' datatype='real' name='[Calculation_356347328287236096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Profit&apos; THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Quantity&apos; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Sales&apos; THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_356347328287236096]' derivation='Sum' name='[sum:Calculation_356347328287236096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y2efy15qyoow1d9826k09n6oic].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B792FABAEA94489E8E6A6ECC87CFF233]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14y2efy15qyoow1d9826k09n6oic].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Calculation_356347328287236096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Calculation_356347328287236096:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Calculation_356347328287236096:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14y2efy15qyoow1d9826k09n6oic].[sum:Calculation_356347328287236096:qk] + [federated.14y2efy15qyoow1d9826k09n6oic].[sum:Calculation_356347328287236096:qk])</rows>
        <cols>([federated.14y2efy15qyoow1d9826k09n6oic].[yr:Order Date:ok] / [federated.14y2efy15qyoow1d9826k09n6oic].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Name usage measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14y2efy15qyoow1d9826k09n6oic].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14y2efy15qyoow1d9826k09n6oic].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk] + ([federated.14y2efy15qyoow1d9826k09n6oic].[sum:Profit:qk] + [federated.14y2efy15qyoow1d9826k09n6oic].[sum:Shipping Cost:qk]))</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Name usage measure 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y2efy15qyoow1d9826k09n6oic].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Shipping Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14y2efy15qyoow1d9826k09n6oic].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14y2efy15qyoow1d9826k09n6oic].[:Measure Names]' />
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[Multiple Values]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters with Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14y2efy15qyoow1d9826k09n6oic].[io:Sub-Category Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters with filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product and Segment Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_0AD97B6524054400937137A443796B0E]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_C611497F892245E2BE47132269B1530E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[People_0AD97B6524054400937137A443796B0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_0AD97B6524054400937137A443796B0E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_C611497F892245E2BE47132269B1530E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_C611497F892245E2BE47132269B1530E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y2efy15qyoow1d9826k09n6oic].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14y2efy15qyoow1d9826k09n6oic].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Shipping Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.14y2efy15qyoow1d9826k09n6oic].[__tableau_internal_object_id__].[cnt:People_0AD97B6524054400937137A443796B0E:qk]&quot;</bucket>
              <bucket>&quot;[federated.14y2efy15qyoow1d9826k09n6oic].[__tableau_internal_object_id__].[cnt:Returns_C611497F892245E2BE47132269B1530E:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14y2efy15qyoow1d9826k09n6oic].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14y2efy15qyoow1d9826k09n6oic].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14y2efy15qyoow1d9826k09n6oic].[none:Category:nk] / [federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk])</rows>
        <cols>([federated.14y2efy15qyoow1d9826k09n6oic].[:Measure Names] * [federated.14y2efy15qyoow1d9826k09n6oic].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Record Level Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeastern Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14y2efy15qyoow1d9826k09n6oic].[none:Category:nk] / [federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk])</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Record Measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column caption='Selected measure' datatype='real' name='[Calculation_356347328287236096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Profit&apos; THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Quantity&apos; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Sales&apos; THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_472596494682165249]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last' datatype='integer' name='[Calculation_472596494683045891]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Negative Sales' datatype='real' name='[Calculation_472596494780887046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_484981393411936256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column caption='Minimum' datatype='real' name='[Calculation_484981393413345281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column caption='Maximum' datatype='real' name='[Calculation_484981393413615618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column caption='Ceiling' datatype='integer' name='[Calculation_484981393414324228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
            </column>
            <column caption='Floor' datatype='integer' name='[Calculation_484981393414565893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
            </column>
            <column caption='Total' datatype='real' name='[Calculation_504121691322519554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales]) + sum([Profit])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3F5999310632453085725EFCA2574ACD]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_0AD97B6524054400937137A443796B0E]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_C611497F892245E2BE47132269B1530E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_3F5999310632453085725EFCA2574ACD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_3F5999310632453085725EFCA2574ACD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[People_0AD97B6524054400937137A443796B0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_0AD97B6524054400937137A443796B0E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_C611497F892245E2BE47132269B1530E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_C611497F892245E2BE47132269B1530E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_356347328287236096]' derivation='Sum' name='[sum:Calculation_356347328287236096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_472596494780887046]' derivation='Sum' name='[sum:Calculation_472596494780887046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_472596494682165249]' derivation='User' name='[usr:Calculation_472596494682165249:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_472596494683045891]' derivation='User' name='[usr:Calculation_472596494683045891:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_484981393411936256]' derivation='User' name='[usr:Calculation_484981393411936256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484981393413345281]' derivation='User' name='[usr:Calculation_484981393413345281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484981393413615618]' derivation='User' name='[usr:Calculation_484981393413615618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484981393414324228]' derivation='User' name='[usr:Calculation_484981393414324228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484981393414565893]' derivation='User' name='[usr:Calculation_484981393414565893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121691322519554]' derivation='User' name='[usr:Calculation_504121691322519554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y2efy15qyoow1d9826k09n6oic].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.14y2efy15qyoow1d9826k09n6oic].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[:Measure Names]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Reference Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]</rows>
        <cols>([federated.14y2efy15qyoow1d9826k09n6oic].[none:Category:nk] / [federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Running Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:ok]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14y2efy15qyoow1d9826k09n6oic].[mn:Order Date:ok] / [federated.14y2efy15qyoow1d9826k09n6oic].[cum:sum:Sales:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Profit:qk]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <slices>
            <column>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Market:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Quantity:qk]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter chart by customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Profit:qk]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shading'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Market:nk]</rows>
        <cols total='true'>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <slices>
            <column>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Category:nk]</column>
            <column>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14y2efy15qyoow1d9826k09n6oic].[none:Category:nk] / [federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk])</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y2efy15qyoow1d9826k09n6oic].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14y2efy15qyoow1d9826k09n6oic].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[yr:Order Date:ok]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14y2efy15qyoow1d9826k09n6oic].[pcto:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows total='true'>([federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk] + [federated.14y2efy15qyoow1d9826k09n6oic].[pcto:sum:Sales:qk:2])</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14y2efy15qyoow1d9826k09n6oic].[cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows total='true'>([federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk] + [federated.14y2efy15qyoow1d9826k09n6oic].[cum:sum:Sales:qk])</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[cum:sum:Sales:qk]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 54'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 57'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Segment:nk]' />
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14y2efy15qyoow1d9826k09n6oic].[none:Segment:nk] * [federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk])</rows>
        <cols>([federated.14y2efy15qyoow1d9826k09n6oic].[none:Ship Mode:nk] / [federated.14y2efy15qyoow1d9826k09n6oic].[none:Order Priority:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Size-Bar graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Level Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeastern Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Region:nk]</column>
            <column>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14y2efy15qyoow1d9826k09n6oic].[none:Category:nk] / [federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk])</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Profit:qk]' />
              <size column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' />
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]' />
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' />
              <lod column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Water fall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Order Priority:nk]'>
            <groupfilter function='member' level='[none:Order Priority:nk]' member='&quot;Low&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' />
              <size column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' />
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Country:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='borders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Order Priority:nk]</rows>
        <cols total='true'>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column caption='Cost' datatype='real' name='[Calculation_484981393411936256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484981393411936256]' derivation='User' name='[usr:Calculation_484981393411936256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y2efy15qyoow1d9826k09n6oic].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14y2efy15qyoow1d9826k09n6oic].[usr:Calculation_484981393411936256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14y2efy15qyoow1d9826k09n6oic].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14y2efy15qyoow1d9826k09n6oic].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='legends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
          </datasources>
          <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Asia Pacific&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y2efy15qyoow1d9826k09n6oic].[none:Sub-Category:nk]</rows>
        <cols>[federated.14y2efy15qyoow1d9826k09n6oic].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' name='Adv funnel chart' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='24625' id='3' name='Maps' w='33300' x='2000' y='29000' />
        <zone h='14750' id='4' name='Maps' pane-specification-id='0' param='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Market:nk]' type-v2='color' w='14000' x='48700' y='25375' />
      </zones>
    </dashboard>
    <dashboard name='Format FiltersD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders+ (global_superstore_2016)' name='federated.14y2efy15qyoow1d9826k09n6oic' />
      </datasources>
      <datasource-dependencies datasource='federated.14y2efy15qyoow1d9826k09n6oic'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Format Filters' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14750' id='8' name='Format Filters' param='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Category:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MapsD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Maps' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='Maps' pane-specification-id='0' param='[federated.14y2efy15qyoow1d9826k09n6oic].[none:Market:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Measure Evolution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='68861' id='5' name='Product and Segment Status' w='98400' x='800' y='1000'>
                <layout-cache cell-count-h='17' minwidth='494' non-cell-size-h='118' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='29139' id='9' name='Measures Evolution' w='98400' x='800' y='69861'>
                <layout-cache minheight='233' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='2' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Name usage measure 1' id='2' />
                  <story-point captured-sheet='Product and Segment Status' id='1' />
                  <story-point captured-sheet='Record Measure' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
